NEW CHECKING 101
NEW SAVINGS 102
NEW CERTIFICATE 103
DEPOSIT 101 75.00
DEPOSIT 102 25.00
DEPOSIT 103 100.00
DEPOSIT 101 10.00
WITHDRAWAL 101 15.00
WITHDRAWAL 102 10.00
TRANSFER 103 101 25.00
NEW CERTIFICATE 104
DEPOSIT 104 500.00
INTEREST
DEPOSIT 102 50.00
NEW CHECKING 105
DEPOSIT 100 100.00
WITHDRAWAL 101 5.00
WITHDRAWAL 101 5.00
DEPOSIT 101 5.00
WITHDRAWAL 101 5.00
INTEREST
DEPOSIT 105 43.00
DEPOSIT 104 31.00
WITHDRAWAL 102 9.00
NEW CERTIFICATE 106
DEPOSIT 106 100.00
DEPOSIT 106 4.00
INTEREST
NEW SAVINGS 107
DEPOSIT 107 195.00
NEW SAVINGS 108
DEPOSIT 108 199.00
WITHDRAWAL 101 45.00
DEPOSIT 107 50.00
WITHDRAWAL 108 91.00
DEPOSIT 106 182.00
INTEREST
